{
  "name": "ms-order-mgmt",
  "version": "1.0.0",
  "description": "Ecommerce Order Management Service",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2-runtime start server.js -i max",
    "my-debug": "node server.js | pino-pretty",
    "precommit": "lint-staged",
    "test:services:user": "jest -i services/__tests__/users.js -t \"users service test\"",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "fix": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --fix .",
    "local-test": "jest test",
    "coverage": "jest --collectCoverageFrom=src/test/**.js --coverage",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "author": "amustafa",
  "license": "GPL-3.0",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/helmet": "^9.1.0",
    "@fastify/swagger": "^7.4.1",
    "@hapi/boom": "^10.0.0",
    "awilix": "^7.0.3",
    "aws-sdk": "^2.1272.0",
    "bull": "^4.10.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.4.0",
    "fastify-multer": "^2.0.3",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "i18n": "^0.15.1",
    "ioredis": "^5.2.2",
    "joi": "^17.6.0",
    "joi-to-json": "^2.4.0",
    "jsonexport": "^3.2.0",
    "knex": "^2.2.0",
    "knex-paginate": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "nesthydrationjs": "^2.0.0",
    "node-fetch": "^3.2.10",
    "pg": "^8.7.3",
    "pino-elasticsearch": "^3.1.0",
    "pino-pretty": "^9.0.0",
    "puppeteer": "^19.2.2",
    "qrcode": "^1.5.1",
    "pm2": "^5.2.2",
    "uuid": "^8.3.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^26.6.3",
    "lint-staged": "^13.0.3"
  }
}
