{
  "name": "KnetAlarms",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.10"
  },
  "author": "Black Pixel",
  "license": "UNLICENSED",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint"
    ]
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-unicorn": "^2.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "axios": "^0.17.0"
  }
}
