{
	"parent_category_not_exists": "Parent Category does not exists.",
	"parent_should_not_same": "Parent Id and categoryId cannot be same.",
	"category_not_exists": "Category does not exists",
	"feature_group_already_exists": "Feature Group already exists.",
	"group_not_exists": "Feature group does not exists.",
	"feature_already_exists": "Feature already exists.",
	"feature_value_already_exists" : "Feature value already exists.",
	"feature_not_exists": "Feature does not exists.",
	"feature_value_not_exists": "Feature value does not exists",
	"brand_not_exists": "Manufacturer does not exists.",
	"product_already_exists": "Product with this reference already exists.",
	"country_not_exists": "Country does not exists.",
	"product_not_exists": "Product does not exists.",
	"supplier_not_exists": "Supplier does not exists",
	"invalid_product": "Product id is invalid",
	"select_valid_product": "Please select a valid product",
	"already_instock": "The product has already in stock",
	"alert_already_configured": "Your alert for this product is already configured",
	"supplier_bank_exists": "Supplier bank details already exists.",
	"supplier_bank_not_exists": "Supplier bank details does not exists.",
	"supplier_document_not_exists": "Supplier document does not exists.",
	"supplier_location_not_exists": "Supplier location does not exists.",
	"city_not_exists": "City does not exists",
	"supplier_already_exists": "Supplier already exists",
	"invalid_customer": "Invalid Customer",
	"not_in_wishlist": "Product is not in your wishlist",
	"already_wished": "Product is already in your wishlist",
	"returnedProduct is not defined": "returnedProduct is not defined",
	"discounts_upto" : "خصومات تصل إلى %s",
	"product_demo": "عرض المنتج",
	"espresso_demo": "عرض الجهاز",
	"brewing_tutorial": "دليل تحضير القهوة",
	"tutorial": "دليل"
}