{
  "name": "cofe-district-server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=10.16.0"
  },
  "author": "Black Pixel",
  "license": "UNLICENSED",
  "scripts": {
    "debug-watch": "NODE_ENV=development nodemon --watch src -e js,graphql,twig --watch .env --watch database/hooks.js --exec 'node --inspect ./index.js'",
    "build-docs": "graphdoc -e http://localhost:4000/graphql -o ./doc/schema -x \"API-TOKEN: 05c6a6a0-6870-4072-af1a-df1d4fd58178\" --force",
    "build-docs-staging": "graphdoc -e http://localhost:6000/graphql -o ./doc/schema -x \"API-TOKEN: 05c6a6a0-6870-4072-af1a-df1d4fd58178\" --force",
    "build-docs-watch": "nodemon --watch src/schema -e graphql --exec 'sleep 6 && npm run build-docs'",
    "dev": "nodemon index.js",
    "lint": "eslint --quiet --ignore-pattern doc .",
    "test-debug": "NODE_ENV=localtest npm run reset-db && NODE_ENV=localtest node --inspect-brk=32323 node_modules/.bin/jest -i --config jest.config.json",
    "precommit": "lint-staged",
    "prepush": "if grep -rl --include \\*.snap -e '\"errors\": Array \\[' .; then echo 'error responses found in snapshots'; exit 1; else npm run test; fi",
    "test": "NODE_ENV=localtest jest --config jest.config.json",
    "create-migration": "knex migrate:make",
    "migrations": "knex migrate:latest",
    "rollback-migration": "knex migrate:rollback",
    "seed": "knex seed:run",
    "reset-db": "node -e \"require('./database/db-reset').resetFromCLI()\"",
    "reset-test-db": "NODE_ENV=localtest yarn run reset-db",
    "restart-staging": "npm run restart-dev",
    "restart-dev": "pm2 startOrRestart pm2ecosystem.json --env development && pm2 save && sleep 3 && npm run build-docs",
    "restart-production": "pm2 startOrRestart pm2ecosystem.json --env production && pm2 save",
    "deploy-prod": "rsync -rl --delete-after --exclude .env --exclude coverage ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; pm2 restart api-prod ; pm2 restart notifications-prod ; \"",
    "deploy-prod-src": "rsync -rl --delete-after --exclude .env --exclude coverage --exclude node_modules ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; pm2 restart api-prod; pm2 restart notifications-prod ;\"",
    "deploy-staging": "rsync -rl --delete-after --exclude .env --exclude coverage ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server-staging/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; cd cofe-district-server-staging ; npm run restart-staging ;\"",
    "deploy-staging-src": "rsync -rl --delete-after --exclude .env --exclude coverage --exclude node_modules ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server-staging/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; cd cofe-district-server-staging ; npm run restart-staging ;\"",
    "start": "./node_modules/pm2/bin/pm2-runtime start pm2.json",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs",
    "deploy-dev": "rsync -rl --delete-after --exclude .env --exclude coverage ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server-dev/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; cd cofe-district-server-dev ; npm run restart-dev ;\"",
    "deploy-dev-src": "rsync -rl --delete-after --exclude .env --exclude coverage --exclude node_modules ./ ubuntu@cofedistrictapi.com:/home/ubuntu/cofe-district-server-dev/ && ssh ubuntu@cofedistrictapi.com -t \". ~/.nvm/nvm.sh ; cd cofe-district-server-dev ; npm run restart-dev ;\"",
    "templates:order:en": "node_modules/.bin/mjml -w templates/src/en/order.mjml -o templates/dist/en/order.html",
    "templates:order:ar": "node_modules/.bin/mjml -w templates/src/ar/order.mjml -o templates/dist/ar/order.html",
    "templates:order:tr": "node_modules/.bin/mjml -w templates/src/tr/order.mjml -o templates/dist/tr/order.html",
    "templates:credits:en": "node_modules/.bin/mjml -w templates/src/en/credits.mjml -o templates/dist/en/credits.html",
    "templates:credits:ar": "node_modules/.bin/mjml -w templates/src/ar/credits.mjml -o templates/dist/ar/credits.html",
    "templates:credits:tr": "node_modules/.bin/mjml -w templates/src/tr/credits.mjml -o templates/dist/tr/credits.html",
    "templates:birthday:en": "node_modules/.bin/mjml -w templates/src/en/birthday.mjml -o templates/dist/en/birthday.html",
    "templates:birthday:ar": "node_modules/.bin/mjml -w templates/src/ar/birthday.mjml -o templates/dist/ar/birthday.html",
    "templates:birthday:tr": "node_modules/.bin/mjml -w templates/src/tr/birthday.mjml -o templates/dist/tr/birthday.html",
    "templates:giftcards-receiver:en": "node_modules/.bin/mjml -w templates/src/gift-cards/en/receiver.mjml -o templates/dist/gift-cards/en/receiver.html",
    "templates:giftcards-receiver:ar": "node_modules/.bin/mjml -w templates/src/gift-cards/ar/receiver.mjml -o templates/dist/gift-cards/ar/receiver.html",
    "templates:giftcards-receiver:tr": "node_modules/.bin/mjml -w templates/src/gift-cards/tr/receiver.mjml -o templates/dist/gift-cards/tr/receiver.html",
    "templates:giftcards-receiver-non-app:en": "node_modules/.bin/mjml -w templates/src/gift-cards/en/receiver-non-app.mjml -o templates/dist/gift-cards/en/receiver-non-app.html",
    "templates:giftcards-receiver-non-app:ar": "node_modules/.bin/mjml -w templates/src/gift-cards/ar/receiver-non-app.mjml -o templates/dist/gift-cards/ar/receiver-non-app.html",
    "templates:giftcards-receiver-non-app:tr": "node_modules/.bin/mjml -w templates/src/gift-cards/tr/receiver-non-app.mjml -o templates/dist/gift-cards/tr/receiver-non-app.html",
    "templates:giftcards-redeemed:en": "node_modules/.bin/mjml -w templates/src/gift-cards/en/redeemed.mjml -o templates/dist/gift-cards/en/redeemed.html",
    "templates:giftcards-redeemed:ar": "node_modules/.bin/mjml -w templates/src/gift-cards/ar/redeemed.mjml -o templates/dist/gift-cards/ar/redeemed.html",
    "templates:giftcards-redeemed:tr": "node_modules/.bin/mjml -w templates/src/gift-cards/tr/redeemed.mjml -o templates/dist/gift-cards/tr/redeemed.html",
    "templates:giftcards-receipt:en": "node_modules/.bin/mjml -w templates/src/gift-cards/en/receipt.mjml -o templates/dist/gift-cards/en/receipt.html",
    "templates:giftcards-receipt:ar": "node_modules/.bin/mjml -w templates/src/gift-cards/ar/receipt.mjml -o templates/dist/gift-cards/ar/receipt.html",
    "templates:giftcards-receipt:tr": "node_modules/.bin/mjml -w templates/src/gift-cards/tr/receipt.mjml -o templates/dist/gift-cards/tr/receipt.html",
    "templates:store-product-order:en": "node_modules/.bin/mjml -w templates/src/store/en/order.mjml -o templates/dist/store/en/order.html",
    "templates:store-product-order:ar": "node_modules/.bin/mjml -w templates/src/store/ar/order.mjml -o templates/dist/store/ar/order.html",
    "templates:store-product-order:tr": "node_modules/.bin/mjml -w templates/src/store/tr/order.mjml -o templates/dist/store/tr/order.html"
  },
  "lint-staged": {
    "*.js": [
      "eslint --quiet",
      "git add"
    ]
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackpixel/cofe-district-server.git"
  },
  "bugs": {
    "url": "https://github.com/blackpixel/cofe-district-server/issues"
  },
  "homepage": "https://github.com/blackpixel/cofe-district-server#readme",
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@faker-js/faker": "^7.6.0",
    "@graphql-tools/schema": "^8.1.2",
    "@graphql-tools/utils": "^8.1.2",
    "accept-language-parser": "^1.5.0",
    "amazon-s3-uri": "^0.1.1",
    "apollo-server": "^3.3.0",
    "apollo-server-cache-redis": "^3.1.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "apollo-server-plugin-response-cache": "^3.2.0",
    "authy-client": "^1.1.4",
    "aws-sdk": "^2.976.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boxen": "^5.0.1",
    "casual": "^1.6.2",
    "chalk": "^4.1.2",
    "checkout-sdk-node": "^1.0.0",
    "cloudinary": "^1.26.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "crypto-random-string": "2.0.0",
    "csv-parse": "^4.16.2",
    "csv-stringify": "^5.6.4",
    "csvtojson": "^2.0.10",
    "dataloader": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^10.0.0",
    "elastic-apm-node": "^3.46.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "fast-csv": "^4.3.6",
    "find": "^0.3.0",
    "firebase-admin": "^9.11.1",
    "firebase-scrypt": "^2.1.0",
    "fuse.js": "^6.6.2",
    "get-port": "^5.1.1",
    "googleapis": "^118.0.0",
    "graphql": "^15.5.1",
    "graphql-middleware": "^6.1.19",
    "graphql-rate-limit": "^3.3.0",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-subscriptions": "^1.2.1",
    "http-auth": "^4.1.9",
    "ioredis": "^4.27.8",
    "is-uuid": "^1.0.2",
    "jest-cli": "^27.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.4",
    "jwt-decode": "^3.1.2",
    "knex": "^0.95.10",
    "libphonenumber-js": "^1.10.6",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "migrations": "^1.0.1",
    "mjml": "^4.10.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nanoid": "^3.3.6",
    "ngeohash": "^0.6.3",
    "node-geocoder": "^3.27.0",
    "node-zendesk": "^2.2.0",
    "npm-run": "^5.0.1",
    "pg": "^8.7.1",
    "pg-query-stream": "^4.2.1",
    "pino": "^6.13.1",
    "pino-http": "^5.7.0",
    "pm2": "^5.1.1",
    "qrcode": "^1.5.0",
    "querystring": "^0.2.1",
    "subscriptions-transport-ws": "^0.9.19",
    "supertest": "^6.1.6",
    "twig": "^1.15.4",
    "twilio": "^3.67.1",
    "uuid": "^8.3.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo-space": "^0.29.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-nodejs": "^0.0.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-unicorn": "^35.0.0",
    "husky": "^7.0.2",
    "knex-cleaner": "^1.3.1",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "opn": "^6.0.0",
    "prettier": "^2.3.2"
  }
}
